---
layout: post
title: Introduction to The Wonderful Wizard of Oz
tags: [books, english]
---

> Folklore, legends, myths and fairy tales have followed childhood
> through the ages, for every healthy youngster has a wholesome and
> instinctive love for stories fantastic, marvelous and manifestly
> unreal. The winged fairies of Grimm and Andersen have brought more
> happiness to childish hearts than all other human creations.
>
> Yet the old time fairy tale, having served for generations, may now be
> classed as "historical" in the children's library; for the time has
> come for a series of newer "wonder tales" in which the stereotyped
> genie, dwarf and fairy are eliminated, together with all the horrible
> and blood-curdling incidents devised by their authors to point a
> fearsome moral to each tale. Modern education includes morality;
> therefore the modern child seeks only entertainment in its wonder tales
> and gladly dispenses with all disagreeable incident.
>
> Having this thought in mind, the story of "The Wonderful Wizard of Oz"
> was written solely to please children of today. It aspires to being a
> modernized fairy tale, in which the wonderment and joy are retained and
> the heartaches and nightmares are left out.
>
> L. Frank Baum \
> Chicago, April, 1900.

Source: [*L. Frank Baum. The Wonderful Wizard of Oz.*](https://www.gutenberg.org/ebooks/55)
