---
layout: post
title: Incident at the Window
tags: [books, english]
---

It chanced on Sunday, when Mr. Utterson was on his usual walk with Mr.
Enfield, that their way lay once again through the by-street; and that
when they came in front of the door, both stopped to gaze on it.

"Well," said Enfield, "that story's at an end at least. We shall never
see more of Mr. Hyde."

"I hope not," said Utterson. "Did I ever tell you that I once saw him,
and shared your feeling of repulsion?"

"It was impossible to do the one without the other," returned Enfield.
"And by the way, what an ass you must have thought me, not to know that
this was a back way to Dr. Jekyll's! It was partly your own fault that
I found it out, even when I did."

"So you found it out, did you?" said Utterson. "But if that be so, we
may step into the court and take a look at the windows. To tell you the
truth, I am uneasy about poor Jekyll; and even outside, I feel as if
the presence of a friend might do him good."

The court was very cool and a little damp, and full of premature
twilight, although the sky, high up overhead, was still bright with
sunset. The middle one of the three windows was half-way open; and
sitting close beside it, taking the air with an infinite sadness of
mien, like some disconsolate prisoner, Utterson saw Dr. Jekyll.

"What! Jekyll!" he cried. "I trust you are better."

"I am very low, Utterson," replied the doctor drearily, "very low. It
will not last long, thank God."

"You stay too much indoors," said the lawyer. "You should be out,
whipping up the circulation like Mr. Enfield and me. (This is my
cousin--Mr. Enfield--Dr. Jekyll.) Come now; get your hat and take a quick
turn with us."

"You are very good," sighed the other. "I should like to very much; but
no, no, no, it is quite impossible; I dare not. But indeed, Utterson, I
am very glad to see you; this is really a great pleasure; I would ask
you and Mr. Enfield up, but the place is really not fit."

"Why, then," said the lawyer, good-naturedly, "the best thing we can do
is to stay down here and speak with you from where we are."

"That is just what I was about to venture to propose," returned the
doctor with a smile. But the words were hardly uttered, before the
smile was struck out of his face and succeeded by an expression of such
abject terror and despair, as froze the very blood of the two gentlemen
below. They saw it but for a glimpse for the window was instantly
thrust down; but that glimpse had been sufficient, and they turned and
left the court without a word. In silence, too, they traversed the
by-street; and it was not until they had come into a neighbouring
thoroughfare, where even upon a Sunday there were still some stirrings
of life, that Mr. Utterson at last turned and looked at his companion.
They were both pale; and there was an answering horror in their eyes.

"God forgive us, God forgive us," said Mr. Utterson.

But Mr. Enfield only nodded his head very seriously, and walked on once
more in silence.

Source: [*Robert Louis Stevenson. The Strange Case of Dr. Jekyll and Mr. Hyde.*](https://www.gutenberg.org/ebooks/43)
